DBUSER = yourDB_username
DBPASSWORD = yourDB_password
DBHOST = yourDB_host
DBPORT = yourDB_port
DBNAME = yourDB_name
PORT = 8080
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
privateKey = key
